XML/untitled/SCHEMA/SCHEMA_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="SpisZamowienIDostaw">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Dostawa" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="rodzajOwocu" type="xs:string"/>
                        <xs:element name="wielkoscDostawy" type="xs:integer"/>
                        <xs:element name="dostawca" type="xs:string"/>
                        <xs:element name="firmaTransportowa" type="xs:string"/>
                        <xs:element name="dataDostawy" type="xs:date"/>
                        <xs:element name="dataPrzydatnosci" type="xs:date"/>
                        <xs:element name="jakosc">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="pierwsza"/>
                                    <xs:enumeration value="druga"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="cena" type="xs:integer">

                        </xs:element>


                    </xs:sequence>
                </xs:complexType>


            </xs:element>
        </xs:sequence>
    </xs:complexType>

    </xs:element>
</xs:schema>