XML/untitled/SCHEMA/SCHEMA_4_1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="spis_publikacji">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publikacja" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tytul" type="xs:string" minOccurs="0"/>
                            <xs:element name="dzial" type="xs:string" minOccurs="0"/>
                            <xs:element name="wydawnictwo" type="xs:string" minOccurs="0"/>
                            <xs:element name="czasopismo" type="xs:string" minOccurs="0"/>
                            <xs:element name="tom" type="xs:integer" minOccurs="0"/>
                            <xs:element name="numer" type="xs:integer" minOccurs="0"/>
                            <xs:element name="strona" type="xs:integer" minOccurs="0"/>
                            <xs:element name="rok" type="xs:integer" minOccurs="0"/>
                            <xs:element name="autorzy">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="autor" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="imie" type="xs:string"/>
                                                    <xs:element name="nazwisko" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>